# App Configuration
APP_NAME=Dream247
APP_VERSION=1.0.0
ENVIRONMENT=development

# Shopping App - Hygraph CMS (GraphQL)
# Use Hygraph demo endpoint for testing, replace with real endpoint later
HYGRAPH_ENDPOINT=https://api-ap-south-1.hygraph.com/v2/clxxxxxx/master
HYGRAPH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.test_token_here

# Fantasy Gaming App - REST APIs
# Use localhost or test server URLs
UserServerUrl=http://134.209.158.211:4000/user/
TeamsServerUrl=http://134.209.158.211:4000/team/
MatchServerUrl=http://134.209.158.211:4000/match/
ContestServerUrl=http://134.209.158.211:4000/contest/
DepositServerUrl=http://134.209.158.211:4000/deposit/
WithdrawServerUrl=http://134.209.158.211:4000/withdraw/
JoinContestServerUrl=http://134.209.158.211:4000/joincontest/
LiveMatchServerUrl=http://134.209.158.211:4000/live-match/
MyJoinContestServerUrl=http://134.209.158.211:4000/myjoined-contest/
MyTeamsServerUrl=http://134.209.158.211:4000/getmyteams/
CompletedMatchServerUrl=http://134.209.158.211:4000/completed-match/
OtherApiServerUrl=http://134.209.158.211:4000/other/
KycServerUrl=http://134.209.158.211:4000/kyc/
LeaderboardServerUrl=http://134.209.158.211:4000/leaderboard/

# Razorpay (TEST KEYS - DO NOT USE IN PRODUCTION)
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=thisissecret

# Shiprocket (TEST CREDENTIALS)
SHIPROCKET_EMAIL=test@dream247.com
SHIPROCKET_PASSWORD=test_password
SHIPROCKET_CHANNEL_ID=test_channel_id

# MSG91 OTP Service
MSG91_AUTH_KEY=your_msg91_auth_key_here

# Firebase (will be configured separately)
FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_APP_ID=1:123456789:android:xxxxxxxxxxxxx
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_PROJECT_ID=dream247-xxxxx

# App Features
ENABLE_ANALYTICS=false
ENABLE_CRASHLYTICS=false
ENABLE_DEBUG_LOGS=true